# Creality Ender 3 V2 (4.2.2)
# Owner: Spoked / JD
# Date Created: 09/07/2024
# Date Last Modified: 09/13/2024

[include KAMP_Settings.cfg]
[include Line_Purge.cfg]


###########################################################
##                       Mainboard
###########################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PA0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44.5
y_offset: 0
z_offset = 0.375
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
pin_move_time: 0.680
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True    # If stow_on_each_sample is True Make probe_with_touch_mode False 
stow_on_each_sample: False   # If probe_with_touch_mode is True Make stow_on_each_sample False

[respond]
default_type: command

[display_status]

[pause_resume]
recover_velocity: 50

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

###########################################################
##                       Printer 
###########################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[safe_z_home]
home_xy_position: 117.5,117.5 # center of bed
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5
# move_to_previous: true

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
# position_min: 0
# homing_speed: 4
# second_homing_speed: 1
# homing_retract_dist: 2.0

###########################################################
##                       Heater Bed 
###########################################################
 
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid

# Tuned for stock hardware with 50c target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

###########################################################
##                       Extruder 
###########################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

#   The minimum temperature (in Celsius) at which extruder move
#   commands may be issued. The default is 170 Celsius.
min_extrude_temp: 170
max_extrude_cross_section: 5

###########################################################
##                       Bed Mesh 
###########################################################

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 200
probe_count: 3,3
# mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

###########################################################
##                  Manual Bed Leveling
###########################################################

[bed_screws]
screw1: 27, 30
screw1_name: front left screw
screw2: 27, 200
screw2_name: rear left screw
screw3: 197, 200
screw3_name: rear right screw
screw4: 197, 30
screw4_name: front right screw

###########################################################
##                   Screw Adjustment
###########################################################

[screws_tilt_adjust]
screw1: 71, 30
screw1_name: front left screw
screw2: 71, 200
screw2_name: rear left screw
screw3: 235, 200
screw3_name: rear right screw
screw4: 235, 30
screw4_name: front right screw
horizontal_move_z: 5
speed: 85
screw_thread: CCW-M4

###########################################################
##                       Arc support 
###########################################################

[gcode_arcs]
resolution: 0.2

###########################################################
##                       Macros
###########################################################
 
# https://albertogrespan.com/blog/3d-printing/klipper-on-an-ender-3/
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
# https://www.reddit.com/r/klippers/comments/kj2h5r/stepbystep_guide_for_ender_3_v2_klipper_w_bltouch/
 

#=====================================================
# KAMP
#=====================================================
[gcode_macro KAMP]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    LINE_PURGE

#=====================================================
# PRIME LINE
#=====================================================

[gcode_macro PRIME_LINE]
gcode:
    # Start gcode taken from Cura for default Ender 3 v2 profile
    G28 ; Home all axes
    BED_MESH_PROFILE LOAD=default ; Use default mesh profile
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


#=====================================================
# START PRINT
#=====================================================

[gcode_macro START_PRINT]
description: Start G-Code
gcode:

    RESPOND MSG="Preparing to print"
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    G21
    G90
    M82
    RESPOND MSG="Warming up for bed leveling"
    M104 S{EXTRUDER_TEMP} ; set hotend temp (but dont wait)
    M140 S{BED_TEMP} ; set bed temp
    RESPOND MSG="Homing the Extruder"
    G28 ; Home

    RESPOND MSG="Running Bed Calibration"
    BED_MESH_CLEAR ; clear the bed mesh profile
    BED_MESH_CALIBRATE ; run full bed mesh
    RESPOND MSG="Bed Mesh Complete"
    RESPOND MSG="Heating Hotend to {EXTRUDER_TEMP}C"
    M104 S{EXTRUDER_TEMP} ; set hotend temp
    M109 S{EXTRUDER_TEMP} ; wait for hotend temp
    RESPOND MSG="Print Started"


#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:
    #Fix-up extruder
    RESPOND MSG="Print Finished"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90

    #Present print
    RESPOND MSG="Presenting Print"
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    M106 S0
    M104 S0
    M140 S0

    #Disable Steppers
    RESPOND MSG="Disabling Steppers"
    M84 X Y E


#=====================================================
# BUILD THE BED MESH
#=====================================================
# G29 that does (1) home all (2) get bed mesh (3) move 
# nozzle to corner so it doesnt ooze on the bed while heating up.
# Change save to "save=yourprinter_mesh" cant use default

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default


#=====================================================
# PARK PRINTER
#=====================================================

[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X5 Y225 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
 

#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro LOAD_FILAMENT]
description: Helper macro to perform manual filament loading.
gcode:
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
	G91                                     #Relative positioning
	RESPOND MSG="Heating..."
	M109 S{params.TEMP|default(220, true)}  #Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
	RESPOND MSG="Loading filament..."
	G0 E50 F1000                           # Load the filament into the hotend area.
	G4 P1000
    RESPOND MSG="Purging Filament from Nozzle"
	G0 E50 F200                             # Purge
	M400
	TURN_OFF_HEATERS
	RESPOND MSG="Filament loaded!"
	RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro UNLOAD_FILAMENT]
description:
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    G91                                     # Relative positioning
    RESPOND MSG="Heating hotend for unloading filament"
    M109 S{params.TEMP|default(220, true)}  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    RESPOND MSG="Purging Filament from Nozzle"
    G0 E50 F400                             # Purge
    RESPOND MSG="Quick Retract set to -50, retracting.."
    G0 E-50 F1500                           # Quick Retract 
    RESPOND MSG="Retracting filament, unloading set to -475"
    G0 E-475 F500                           # Unload the rest of the filament
    RESPOND MSG="Filament unloaded!"
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE


#======================================================
# FILAMENT CHANGE
#======================================================

[gcode_macro Filament_Change]
gcode:
    # Save the G-code state
    SAVE_GCODE_STATE NAME=filament_change

    # Move the extruder to the side
    G1 X5 Y225 F4000
    
    # Unload the filament
    {% if printer.extruder.can_reverse %} 
        G91
        G1 E-10 F100
        G92 E0
        G90
    {% else %}
        M117 Extruder cannot reverse
    {% endif %}
    
    # Wait for user interaction to confirm new roll of filament
    M117 Please insert new filament and confirm
    
    # Prime the nozzle with new filament
    G91
    G1 E10 F100
    G92 E0
    G1 E5 F200
    G90

    # Restore the G-code state
    RESTORE_GCODE_STATE NAME=filament_change


#=====================================================
# PAUSE
#=====================================================

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(225) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{e} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %}


#=====================================================
# RESUME
#=====================================================

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E{e} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


#=====================================================
# CANCEL
#=====================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91 # Set to incremental mode
    G0 Z10 F600 # raise extruder
    G90 # Set back to absolute mode
    TURN_OFF_HEATERS
    G0 X5 Y220 # clear print
    CLEAR_PAUSE
    #SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#=====================================================
# MOTORS OFF
#=====================================================

[gcode_macro MOTORS_OFF] 
gcode:
  M84 X Y Z E ; disable motors


#=====================================================
# BED MESH CALIBRATE
#=====================================================

[gcode_macro CALIBRATE]
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        {action_respond_info("This command cannot be used while printing")}
    {% elif printer.toolhead.homed_axes != "xyz" %}
        {action_respond_info("Please home XYZ first")}
    {% else %}
        G28
        M118 Starting Calibrations..
        BED_MESH_CALIBRATE
        G0 X0 Y0 Z10 F6000
        BED_MESH_PROFILE save=default
        SAVE_CONFIG
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.106
#*# pid_ki = 2.206
#*# pid_kd = 109.648
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.093
#*# pid_ki = 1.236
#*# pid_kd = 1051.658
